int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int bool use_activity 0x7f060000
int bool use_provider 0x7f060001
int dimen activity_horizontal_margin 0x7f070002
int dimen activity_vertical_margin 0x7f070003
int dimen list_item_padding 0x7f070001
int dimen list_padding 0x7f070000
int drawable ic_chooser 0x7f020000
int drawable ic_file 0x7f020001
int drawable ic_folder 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_provider 0x7f020004
int id AddBtn 0x7f050004
int id HandGestureApp 0x7f050003
int id TestBtn 0x7f050006
int id TrainBtn 0x7f050005
int id action_save 0x7f05000e
int id action_settings 0x7f05000d
int id any 0x7f050000
int id app_test 0x7f050011
int id back 0x7f050001
int id data_collection 0x7f05000f
int id front 0x7f050002
int id imgApp 0x7f050007
int id listviewApp 0x7f05000c
int id map_apps 0x7f050010
int id tvAppLabel 0x7f050009
int id tvLabel 0x7f050008
int id tvName 0x7f05000a
int id tvPkgName 0x7f05000b
int layout activity_display_app_list 0x7f030000
int layout activity_main 0x7f030001
int layout browse_app_item 0x7f030002
int layout browse_app_list 0x7f030003
int layout file 0x7f030004
int menu display_app_list 0x7f0a0000
int menu main 0x7f0a0001
int string AddGesture 0x7f08000b
int string action_save 0x7f080006
int string action_settings 0x7f08000f
int string app_name 0x7f080005
int string app_test 0x7f080010
int string choose_file 0x7f080002
int string chooser_title 0x7f08000c
int string data_collection 0x7f080008
int string empty_directory 0x7f080000
int string error_selecting_file 0x7f080003
int string hello_world 0x7f080007
int string internal_storage 0x7f080004
int string map_apps 0x7f08000d
int string storage_removed 0x7f080001
int string test 0x7f08000a
int string title_activity_display_app_list 0x7f08000e
int string train 0x7f080009
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090002
int style fileChooserName 0x7f090000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml mimetypes 0x7f040000
